<html>
   <head>
      <title>Caesar Cipher</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
         .gradient {
            background-image: linear-gradient(to right, cyan, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
         }
         body {
            background-color: black;
         }

         @media only screen
         and (max-device-width: 2000px)
         and (orientation: landscape)
         {
            textarea {
               width:100%; height:75%;
            }
         }

         @media only screen 
         and (max-device-width: 736px) 
         and (orientation: portrait) { 
            textarea {
               width:100%; height:90%
            }
         }

      </style>
   </head>
   <body>
      <h1 class='text-center'>
         <span class='gradient'>Caesar Cipher</span>
      </h1>
      <h6 class='text-center'>
         <span class='gradient'>rub1kz</span>
      </h6>

      <div class='container-fluid'>
         <div class='text-center'>
            <textarea id='ui'></textarea>
         </div>
      </div>

      <div class='container-fluid'>
         <div class='text-center'>
            <input id='key' type='number' placeholder='(+ / -) integer'></input>
         </div>
         <div class='text-center'>
            <button onclick=setTextArea() class='btn btn-outline-warning btn-block btn-lg btn-huge'>
               <span class='gradient'>translate</span>
            </button>
         </div>
      </div>

      <script>
         let jsCaesar = (text, key) => {
            let upper = new RegExp(/[A-Z]/);
            let lower = new RegExp(/[a-z]/);
            let uoffset = 'A'.charCodeAt(0);
            let loffset = 'a'.charCodeAt(0);

            return text.split('')
            .map( char => {
               let result = 0
               if( upper.test(char) ) {
                  result = ( char.charCodeAt(0) - uoffset + key ) % 26 + uoffset
               }
               else if( lower.test(char) ) {
                  result = ( char.charCodeAt(0) - loffset + key ) % 26 + loffset
               } else {
                  result = char.charCodeAt(0)
               }
               return String.fromCharCode(result)
            }
            ).join('')
         }

         let setTextArea = () => {
            let textarea = document.getElementById('ui')
            let keyfield = document.getElementById('key')
            let result = jsCaesar(textarea.value, parseInt(keyfield.value))
            textarea.value = result
         }

      </script>
   </body>
</html>
